<!-- res/layout/item_grid_code.xml -->
<!-- res/layout/item_grid_code.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="431dp"
        android:layout_margin="10dp"
        android:focusableInTouchMode="true"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="358dp"
            android:layout_height="383dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="423dp"
                app:layout_constraintBottom_toTopOf="@+id/clearbtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.254" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/clearbtn"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:text="Clear Data"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/refreshbtn"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:text="Refresh"
        android:layout_gravity="center"/>


</LinearLayout>
