<!-- res/layout/item_grid_code.xml -->
<!-- res/layout/item_grid_code.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_list_bg"
    android:layout_marginTop="10dp"
    android:orientation="horizontal"
    android:layout_marginHorizontal="8dp"
    >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_local_shipping_24"/>

        <TextView
            android:id="@+id/keyTextView"
            android:orientation="horizontal"
            android:textSize="18sp"
            android:layout_marginLeft="30dp"
            android:maxLines="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/valueTextView"
            android:textSize="18sp"
            android:maxLines="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />


</LinearLayout>
